ACES/ACES/CreateClass/CreateClass.xaml

<Window x:Class="ACES_GUI.CreateClass.CreateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACES_GUI.CreateClass"
        mc:Ignorable="d"
        Title="Create Class" Height="250.213" Width="414.894">
    <Grid Margin="-2,0,2,1">
        <Label Content="Git Hub Classroom:" HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Roster File:" HorizontalAlignment="Left" Margin="95,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="classroomName" HorizontalAlignment="Left" Height="23" Margin="167,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="rosterFile" HorizontalAlignment="Left" Height="23" Margin="167,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="createClassButton" Content="Create" HorizontalAlignment="Left" Margin="167,172,0,0" VerticalAlignment="Top" Width="75" Click="createClassButton_Click"/>
        <Label Content="Git Hub Org Name:" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.021"/>
        <TextBox x:Name="orgName" HorizontalAlignment="Left" Height="23" Margin="167,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
