ACES/ACES/MainWindow.xaml

<Window x:Class="ACES_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACES_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1004" Closing="SaveClassList">
    <Grid>
        <Button x:Name="checkFilesButton_Copy" Content="GitHub Login" HorizontalAlignment="Left" Margin="895,36,0,0" VerticalAlignment="Top" Width="87" Click="CreateLoginWindow"/>
        <ComboBox x:Name="classComboBox" HorizontalAlignment="Left" Margin="862,88,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.457,-0.273" SelectionChanged="ComboBox_SelectionChanged" ToolTip="Saved Classes"/>
        <TextBox x:Name="assignTextBox" HorizontalAlignment="Left" Height="23" Margin="862,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="The assignment name on GitHub"/>
        <TextBox x:Name="UnitTestLocationBox" HorizontalAlignment="Left" Height="23" Margin="819,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" ToolTip="The instructors version of the unit tests"/>
        <Button x:Name="browseUnitTestBtn" Content="Browse" HorizontalAlignment="Left" Margin="931,193,0,0" VerticalAlignment="Top" Width="51" Click="BrowseForUnitTest"/>
        <TextBox x:Name="RepoFolderBox" HorizontalAlignment="Left" Height="23" Margin="737,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" ToolTip="Location to save the student repos"/>
        <Button x:Name="browseRepoFolderBtn" Content="Browse" HorizontalAlignment="Left" Margin="931,273,0,0" VerticalAlignment="Top" Width="51" Click="BrowseForRepoFolder"/>
        <TextBox x:Name="SecurityKeyBox" HorizontalAlignment="Left" Height="23" Margin="824,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" ToolTip="You security key, found in the instructor version of the unit tests"/>
        <Button x:Name="checkFilesButton" Content="Check" HorizontalAlignment="Left" Margin="907,365,0,0" VerticalAlignment="Top" Width="75" Click="RunChecks"/>
        <Label Content="A.C.E.S." HorizontalContentAlignment="Center" Margin="297,0,593.333,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Width="107"/>
        <DataGrid x:Name="studentFilesList" ItemsSource="{Binding Students}" HorizontalAlignment="Left" Height="352" Margin="10,37,0,0" VerticalAlignment="Top" Width="702" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Student Name" Width="1.3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width=".5*"/>
                <DataGridTextColumn Binding="{Binding StudentScore}" Header="Score" Width=".5*" />
                <DataGridTextColumn Binding="{Binding NumStudentCommits}" Header="Number of Commits" Width="*" />
                <DataGridTextColumn Binding="{Binding avgTimeBetweenCommits}" Header="Avg Time Between Commits" />
                <DataGridTextColumn Binding="{Binding stdDev}" Header="Standard Deviation" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Class: " HorizontalAlignment="Left" Margin="814,88,0,0" VerticalAlignment="Top" ToolTip="Saved Classes"/>
        <Label Content="Assignment Name: " HorizontalAlignment="Left" Margin="745,122,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.552,0.654" ToolTip="The assignment name on GitHub"/>
        <Button x:Name="createClassButton" Click="CreateClass_Click" Content="Create Class" HorizontalAlignment="Left" Margin="814,365,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.107,0.773"/>
        <Label Content="Unit Test File:" HorizontalAlignment="Left" Margin="737,165,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.552,0.654" ToolTip="The instructors version of the unit tests"/>
        <Label Content="Student Repo Location:" HorizontalAlignment="Left" Margin="727,214,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="1.552,0.654" ToolTip="Location to save the student repos"/>
        <Button x:Name="deleteClassBtn" Click="DelClass_Click" Content="Delete Class" HorizontalAlignment="Left" Margin="727,365,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.107,0.773"/>
        <Label Content="Security Key:" HorizontalAlignment="Left" Margin="745,310,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.552,0.654" Height="21" ToolTip="You security key, found in the instructor version of the unit tests"/>

    </Grid>
</Window>
