ACES/ACES/NewUser.xaml

<Window x:Class="ACES.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACES"
        mc:Ignorable="d"
        Title="New User" Height="241.667" Width="229">
    <Grid>
        <Button x:Name="LoginButton" Content="Create" HorizontalAlignment="Left" Margin="18,163,0,0" VerticalAlignment="Top" Width="75" Click="CreateUser"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="86,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UserNameLabel" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" RenderTransformOrigin="1.141,0.615"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,65,0,0" RenderTransformOrigin="1.141,0.615"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="131,162,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="86,65,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="ConfirmLabe" Content="Confirm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,107,0,0" RenderTransformOrigin="1.141,0.615"/>
        <PasswordBox x:Name="PasswordConfirmBox" HorizontalAlignment="Left" Margin="86,107,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
